查询article文章表中，发表日期create_date在2019年1月1日上午10点30分至2019年11月10日下午4点2分的文章


mysql> create table article (
    -> id int,
    -> create_date datetime,
    -> name varchar(20)
    -> );


 insert into article (id,create_date,name) values
    -> (1,20190101113031,'平凡的世界'),
    -> (2,20190203103032,'钢铁是怎样炼成的'),
    -> (3,20190304103000,'假如给我三天光明'),
    -> (4,20220309113020,'朗读者');


 select * from article where create_date between '2019-1-1 10:30:00' and '2019-11-10 4:02:00';
+------+---------------------+--------------------------+
| id   | create_date         | name                     |
+------+---------------------+--------------------------+
|    1 | 2019-01-01 11:30:31 | 平凡的世界               |
|    2 | 2019-02-03 10:30:32 | 钢铁是怎样炼成的         |
|    3 | 2019-03-04 10:30:00 | 假如给我三天光明         |
+------+---------------------+--------------------------+